PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api-test
JWT_SECRET=frjuhrf89ry29hf2ovb
mongodb+srv://taskapp:gamewell2@cluster0-uavbt.mongodb.net/test?retryWrites=true&w=majority